Erythema nodosum is swollen fat under the skin causing bumps and patches that look red or darker than surrounding skin. It usually goes away by itself, but it can be a sign of something serious.

Check if you have erythema nodosum
Erythema nodosum usually affects the lower legs, but it can appear on other parts of the body
Credit:
DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/89057/view
Bumps and patches can feel warm, painful and firm
Credit:
BSIP SA / Alamy Stock Photo https://www.alamy.com/stock-photo-panniculitis-53862931.html?pv=1&stamp=2&imageid=F78AEDD9-1E65-439E-A94B-6615BB86E7FC&p=163966&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3Dd3hjm3%26qt_raw%3Dd3hjm3%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D
Bumps can measure between 1cm and 5cm
Credit:
Hercules Robinson / Alamy Stock Photo https://www.alamy.com/stock-photo-a-raised-nodule-on-the-shin-due-to-erythema-nodosum-red-tender-nodules-12876466.html?pv=1&stamp=2&imageid=207F3A04-9263-45F0-836A-48FCF0FA3822&p=18517&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dabf9dr%26qt_raw%3dabf9dr%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d
You may also have flu-like symptoms, such as:
a high temperature
tiredness
joint and muscle pain
If you're not sure it's erythema nodosum
Check other types of
lumps
.

How you can ease the pain yourself
try
ibuprofen
rest with your feet raised on a pillow
apply a cool wet compress, like a damp cloth
The colour of the bumps and patches usually changes and fades, like a bruise.
The bumps usually heal on their own within 3 to 8 weeks without leaving a scar. But other symptoms, such as joint pain, may last several weeks or months.

A pharmacist can help with erythema nodosum
If you're in pain, a pharmacist can recommend:
stronger painkillers
supportive bandages or stockings
A pharmacist may also suggest you see a GP.

Non-urgent advice:
See a GP if:
the pain is affecting your daily life
lots of bumps and patches start appearing
the bumps do not go away

Treatment from a GP
A GP should be able to tell if you have erythema nodosum by looking at the bumps and patches.
If the GP thinks a medicine you've been taking might be causing erythema nodosum, you may be advised to stop taking it. Do not stop taking your medicines without asking a GP first.
The GP might arrange some tests if erythema nodosum:
could be a sign of something more serious
has not cleared within 8 weeks

Causes of erythema nodosum
Erythema nodosum can be caused by lots of things, but often the cause is not known.
Common causes include:
Crohn's disease
ulcerative colitis
a reaction to some medicines
sarcoidosis
tuberculosis
pneumonia
a throat infection
a fungal infection

