Most stings from sea creatures in the UK are not serious and can be treated with first aid. Sometimes you may need to go to hospital.

What to do if you've been stung
Important:
Get help if possible
Ask a lifeguard or someone with first aid training for help.
If help is not available:
Do
rinse the affected area with seawater (not fresh water)
remove any spines from the skin using tweezers or the edge of a bank card
soak the area in very warm water (as hot as can be tolerated) for at least 30 minutes – use hot flannels or towels if you cannot soak it
take painkillers like
paracetamol
or
ibuprofen
Don’t
do not use vinegar
do not pee on the sting
do not apply ice or a cold pack
do not touch any spines with your bare hands
do not cover or close the wound
Non-urgent advice:
Go to a minor injuries unit if you have:
severe pain that is not going away
been stung on your face or genitals
been stung by a stingray
Find your nearest minor injuries unit
Immediate action required:
Go to A&E or call 999 if:
you've been stung and have:
difficulty breathing
chest pain
fits or seizures
severe swelling around the affected area
severe bleeding
vomiting
lightheadedness or loss of consciousness
Find your nearest A&E department

Symptoms of sea creature stings
The main symptoms of sea creature stings are intense pain where you're stung and an itchy rash.
Jellyfish and Portuguese man-of-war stings can also cause raised circular areas on the skin (welts).

How to avoid being stung
Do
look out for beach warning signs
consider wearing a wetsuit when swimming in the sea, particularly during the spring and summer
wear waterproof shoes or sandals when walking in shallow water or rocky areas
scuff or stamp your feet when walking in shallow water to make sea creatures aware you're approaching
Don’t
do not touch or handle sea creatures that sting

UK sea creatures that sting
Jellyfish.
Credit:
Was formerly downloaded from Dovapi / Thinkstock T_1017_jellyfish_467428219.jpg Can be purchased if required from: Pavlo Vakhrushev / Alamy Stock Photo https://www.alamy.com/stock-photo-orange-jellyfish-chrysaora-fuscescens-or-pacific-sea-nettle-in-blue-73685872.html?pv=1&stamp=2&imageid=6C4346EE-9F9B-4D71-8840-C6E4C8DD1931&p=61880&n=21&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DORANGE%2520jellyfish%26qt_raw%3DORANGE%2520jellyfish%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D788068%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D
Watch out for jellyfish on the beach.
Credit:
Arterra Picture Library / Alamy Stock Photo https://www.alamy.com/stock-photo-barrel-jellyfish-dustbin-lid-jellyfish-rhizostoma-octopus-rhizostoma-85030843.html?pv=1&stamp=2&imageid=D3280A35-5002-4C5F-8356-CAC24EC738A9&p=80871&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dEX9DKR%26qt_raw%3dEX9DKR%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d387440%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d
Portuguese man-of-war.
Credit:
MIKE THEISS/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/365599/view
Weever fish.
Credit:
Arterra Picture Library / Alamy Stock Photo https://www.alamy.com/stock-photo-greater-weever-fish-trachinus-draco-lying-on-the-seabed-57572452.html?pv=1&stamp=2&imageid=DFC11B42-0F64-46A1-B54B-EE196EF55D76&p=80862&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dD9JJ70%26qt_raw%3dD9JJ70%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d731695%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d
Sea urchins.
Credit:
Comstock Images / Thinkstock
Stingrays.
Credit:
Yann-HUBERT / Thinkstock https://www.istockphoto.com/gb/photo/grey-stingray-himantura-sp-gm487839748-73695753 Can be downloaded here if rights change: HUBERT YANN / Alamy Stock Photo https://www.alamy.com/stock-photo-small-group-of-grey-stingray-swimming-around-86405473.html?pv=1&stamp=2&imageid=6E2DACB6-19DE-4347-AF8B-1FF17FE4A462&p=265768&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DSMALL%2520GROUP%2520OF%2520GREY%2520STINGRAY%2520SWIMMING%2520AROUND%26qt_raw%3DSMALL%2520GROUP%2520OF%2520GREY%2520STINGRAY%2520SWIMMING%2520AROUND%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D731695%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D

